<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="88dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/accountData"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Results appear here."
                android:id="@+id/createLinkResults"
                android:layout_below="@+id/vidScreenBtn"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="50dp"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imageView2"
                android:background="@drawable/abc_ic_star_black_48dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/name_textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView3"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="58dp"
                android:text="Email"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/email_textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:gravity="center_horizontal"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Show"
                android:id="@+id/button"
                android:layout_gravity="right"
                android:layout_alignBaseline="@+id/gVidLinksBtn"
                android:layout_alignBottom="@+id/gVidLinksBtn"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="onClickShow"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Show URLs"
                android:id="@+id/showBtn"
                android:layout_below="@+id/gVidLinksBtn"
                android:layout_centerHorizontal="true"
                android:onClick="onClickShowTempLinks"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Video Screen"
                android:id="@+id/vidScreenBtn"
                android:onClick="onClickVidScreen"
                android:layout_below="@+id/accountData"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Get Video Urls"
                android:id="@+id/gVidLinksBtn"
                android:onClick="onClickGetTempLinks"
                android:layout_below="@+id/createLinkResults"
                android:layout_toRightOf="@+id/vidScreenBtn"
                android:layout_toEndOf="@+id/vidScreenBtn"
                android:layout_marginTop="50dp"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
